<!DOCTYPE html>
<html>
<head>
<style>
    #header {
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 20pt;
    }
    h1 a, h1 a:active, h1 a:visited{
        color:black;
        text-decoration: none;
    }
    h1 a:hover {
        text-decoration: underline;
    }
    body {
        background-image: url("../images/dna.jpg");
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: repeat-y;
        font-family: 'Open Sans', sans-serif;
    }
    #background_rectangle {
        background-color:rgba(255, 255, 255, 0.4);
        border-style: solid;
        border-color: black;
    }
    #input {
        text-align: center;
        font-size: 16pt;
    }
    #footer {
        color: black;
        clear: both;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 28px;
    }
    h3 {
        padding-bottom: 30px;
    }
</style>
    <title>Bioinformatics Tool Wrapper</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="background_rectangle">
<div id="header">
 <h1><a href="http://bioise2014.ist.unomaha.edu/home.html">CSCI 4830 Project</a></h1>
 <h2>Translation and Reverse Complementation Tool</h2>
</div>

<div id="input">
    <form action="/cgi-bin/translation_handler.py" method="post" enctype="multipart/form-data">
        <h3> Enter DNA Sequence: <input type="text" name="seq">  </h3>
        <h3> Or input FASTA file: <input type="file" name="fastafile"> </h3>
        <h3>
        <input type ="radio" name="suboption" value="text" checked/> Text Box
        <input type ="radio" name="suboption" value="file" /> File Upload
        </h3>
        <input type="submit" value="Submit" />
     </form>
</div>

<div id="footer">
    @Tool Wrapper
</div>

</div>
</body>
</html>
